{
  "name": "mcb-archives-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts",
    "seed:dry": "tsx scripts/seed.ts --dry-run",
    "seed:reset": "tsx scripts/seed.ts --reset",
    "seed:reset-shows": "tsx scripts/seed.ts --reset-shows",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.scripts.json",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "dotenv": "^16.4.7",
    "geist": "^1.4.2",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.12.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
